.baseInfo {
    .label {
        width: 50px;
    }

    .routerInfo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
    }

    .methodInfo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;

        .label {
            width: 48px;
        }
    }

    .btnWrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .testBtn {
            margin-right: 10px;
            background-color: #1d93ab;
            color: #fff;

            :hover {
                color: #fff;
            }
        }

    }
}