.editorRootWrap {
    display: flex;
    flex-direction: column;
    flex: auto;
    height: 100%;

    .configWrap {
        height: 60px;
    }

    .editor {
        display: flex;
        flex-shrink: 1;
        flex: auto;
    }
}