.depInfoWrap {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 10px;

  .baseInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 10px;

    .laebl {
      width: 40px;
      padding-right: 5px
    }
  }

  .tools {
    display: flex;
    justify-content: flex-end;
  }
}
