.container {
    display: flex;
    flex: auto;

    .bg {
        background-color: #fff;
        border-radius: 10px;
        padding: 10px
    }

    .funcListWrap {
        width: 25%;
        margin-right: 10px;

        .depInfoWrap {
            .bg();
            margin-bottom: 10px;
        }

        .listWrap {
            .bg();
            height: calc(100% - 136px);
        }
    }

    .editorWrap {
        .bg();
        width: 45%;
    }

    .resultWrap {
        .bg();
        width: 30%;
        margin-left: 10px;
    }
}
