.kvRootWrap {
  display: flex;
  flex: auto;

  .bg {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px
  }

  .kvWrap {
    width: 30%;

    .listWrap {
      .bg();
      margin-right: 10px;
      height: calc(100% - 104px);
    }
  }


  .detailWrap {
    .bg();

    width: 75%;
  }
}
